apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-mcnav
  annotations:
    "store.halo.run/app-id": "app-pvcZT"
spec:
  displayName: Mcnav
  author:
    name: 困困鱼
    website: "https://github.com/chengzhongxue"
  description: 导航主题
  logo: "/themes/theme-mcnav/assets/image/mcnav-logo.png"
  homepage: "https://github.com/chengzhongxue/halo-theme-mcnav#readme"
  repo: "https://github.com/chengzhongxue/halo-theme-mcnav"
  issues: "https://github.com/chengzhongxue/halo-theme-mcnav/issues"
  settingName: "theme-mcnav-setting"
  configMapName: "theme-mcnav-configMap"
  version: "1.0.1"
  requires: ">=2.15.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-starter/blob/main/LICENSE"
